<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="my_styles.css">
</head>

<body id="about_body">
<!-- Navigations -->
      <div class="navigations">
        <a href="homepage.html"><button>Home</button></a>
        <a href="aboutus.html"><button>About Us</button></a>
        <a href="contact-us.html"><button>Contact-us</button></a>
        
      </div>
    <div>
        <div>
            <h1 id="about-h1"> About us</h1>
        </div>
        <div id="about-p">
            <P>WIX technologies is a tech company that deals in designing, development and <br>
               maintenance of websites. We also deal in development of software-programmes,<br>
               repairing of damaged IT materials like phones, laptops,desktops and so on. <br> 
               With the co-operation of our experienced team members, we merge brains <br>
               to achieve a goal beyond our customer's expectations. <br>
               All our services are of a premium value, since we are pros in what we do.<br>
                We also offer IT courses to those willing to join the tech industry,at a pocket friendly fee.<br>
                However, with time, if the perfomance of the student advances over time, <br>
                the individual gets a chance to be part of some of the gigs done at wix. <br> 
                last but not least, Wix aims at diversifying the tech world. <br> 
                Join us today at WIX, expect the peak-x.


            </P>
            <img src="about_f2-removebg-preview.png"/>
    
        </div>
    </div>
   
</body>
</html>